# SimulacroHU3

./: Solution.sln  compose.yaml
Catalogo.Api/: Catalogo.Api.csproj  Catalogo.Api.http  Dockerfile  Program.cs
Catalogo.Api/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
Catalogo.Application/: Catalogo.Application.csproj
Catalogo.Application.Tests/: AuthServiceTests.cs  Catalogo.Application.Tests.csproj  UserServiceTests.cs
Catalogo.Application/Interfaces/: IAuthService.cs  IProductService.cs  IUserService.cs
Catalogo.Application/Services/: AuthService.cs  ProductService.cs  UserService.cs
Catalogo.Domain/Interfaces/: IProductRepository.cs  IUserRepository.cs
Catalogo.Domain/Models/: Product.cs  User.cs
Catalogo.Infrastructure/: Catalogo.Infrastructure.csproj
Catalogo.Infrastructure/Data/: AppDbContext.cs
Catalogo.Infrastructure/Migrations/: 20251112204516_Initial.Designer.cs  20251112204516_Initial.cs  20251112234722_Inicial.Designer.cs  20251112234722_Inicial.cs  AppDbContextModelSnapshot.cs
Catalogo.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
